# solacon

./: .gitignore  LICENSE-3RD-PARTY.md  LICENSE.md  NiceDecimal.cs  README.md  Solacon.csproj  SolaconGenerator.cs
.github/workflows/: ci.yml  release.yml
docs/: index.html  solacon-demo.styles.css
docs/_framework/: Microsoft.AspNetCore.Components.6j1mk0n3mr.wasm  Microsoft.AspNetCore.Components.Forms.g4r58rkvs3.wasm  Microsoft.AspNetCore.Components.Web.rk4zdgad6u.wasm  Microsoft.AspNetCore.Components.WebAssembly.tu0b0egfoe.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.2bdh4yk205.wasm  Microsoft.Extensions.Logging.Abstractions.oz6odvm7gn.wasm  Microsoft.Extensions.Options.kyjbqibpe5.wasm  Microsoft.Extensions.Primitives.6eadtm3su1.wasm  Microsoft.JSInterop.6h2u1am5o3.wasm  Solacon.dotjv0jco6.wasm  System.Collections.Concurrent.6wvwkft29x.wasm  System.Collections.Immutable.vk4cirhzbm.wasm  System.Collections.NonGeneric.vjzu133yse.wasm  System.Collections.Specialized.w7q9qb1jk8.wasm  System.Collections.qa3vq179mu.wasm  System.ComponentModel.Primitives.el6233gd2u.wasm  System.ComponentModel.TypeConverter.eoa6mfed9q.wasm  System.Console.le9hrs48tf.wasm  System.Diagnostics.DiagnosticSource.b6uk95yfva.wasm  System.Linq.Expressions.oq36ehgcjx.wasm  System.Linq.nii1yo2r1b.wasm  System.Memory.5r0w0m4jos.wasm  System.ObjectModel.8m0wzxd15z.wasm  System.Private.CoreLib.mt9nbnl6ay.wasm  System.Private.Uri.pd0k586900.wasm  System.Runtime.Serialization.Primitives.iaz5y9yl61.wasm  System.Runtime.l9390visd8.wasm  System.Text.Encodings.Web.cd98spw8uq.wasm  System.Text.Json.j2petkhdnz.wasm  System.Text.RegularExpressions.8ra4jbhfw1.wasm  System.m9fp4qce0o.wasm  dotnet.3fpn0l5ecu.js  dotnet.native.48d8wod3fz.js  dotnet.native.byjrsdboqg.wasm  solacon-demo.sob3sm4wsc.wasm
docs/css/: app.css
