<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Solacon</PackageId>
    <Title>Solacon</Title>
    <Description>Deterministic SVG solacon generator.</Description>
    <PackageTags>solacon;identicon;svg;avatar;visual-hash</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jzebedee/solacon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jzebedee/solacon</RepositoryUrl>
    <Copyright>Copyright (c) 2026 J. Zebedee</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE-3RD-PARTY.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
