<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Solacon</PackageId>
    <Title>Solacon</Title>
    <Description>Deterministic SVG solacon generator.</Description>
    <PackageTags>svg;identicon;avatar;visual-hash</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) J. Zebedee</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE-3RD-PARTY.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
